C:\Users\user\source\repos\task_3_6\task_3_6\bin\Debug\net8.0\task_3_6.exe
C:\Users\user\source\repos\task_3_6\task_3_6\bin\Debug\net8.0\task_3_6.deps.json
C:\Users\user\source\repos\task_3_6\task_3_6\bin\Debug\net8.0\task_3_6.runtimeconfig.json
C:\Users\user\source\repos\task_3_6\task_3_6\bin\Debug\net8.0\task_3_6.dll
C:\Users\user\source\repos\task_3_6\task_3_6\bin\Debug\net8.0\task_3_6.pdb
C:\Users\user\source\repos\task_3_6\task_3_6\obj\Debug\net8.0\task_3_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\task_3_6\task_3_6\obj\Debug\net8.0\task_3_6.AssemblyInfoInputs.cache
C:\Users\user\source\repos\task_3_6\task_3_6\obj\Debug\net8.0\task_3_6.AssemblyInfo.cs
C:\Users\user\source\repos\task_3_6\task_3_6\obj\Debug\net8.0\task_3_6.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\task_3_6\task_3_6\obj\Debug\net8.0\task_3_6.dll
C:\Users\user\source\repos\task_3_6\task_3_6\obj\Debug\net8.0\refint\task_3_6.dll
C:\Users\user\source\repos\task_3_6\task_3_6\obj\Debug\net8.0\task_3_6.pdb
C:\Users\user\source\repos\task_3_6\task_3_6\obj\Debug\net8.0\task_3_6.genruntimeconfig.cache
C:\Users\user\source\repos\task_3_6\task_3_6\obj\Debug\net8.0\ref\task_3_6.dll
