C:\Users\user\source\repos\task_3_27\task_3_27\bin\Debug\net8.0\task_3_27.exe
C:\Users\user\source\repos\task_3_27\task_3_27\bin\Debug\net8.0\task_3_27.deps.json
C:\Users\user\source\repos\task_3_27\task_3_27\bin\Debug\net8.0\task_3_27.runtimeconfig.json
C:\Users\user\source\repos\task_3_27\task_3_27\bin\Debug\net8.0\task_3_27.dll
C:\Users\user\source\repos\task_3_27\task_3_27\bin\Debug\net8.0\task_3_27.pdb
C:\Users\user\source\repos\task_3_27\task_3_27\obj\Debug\net8.0\task_3_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\task_3_27\task_3_27\obj\Debug\net8.0\task_3_27.AssemblyInfoInputs.cache
C:\Users\user\source\repos\task_3_27\task_3_27\obj\Debug\net8.0\task_3_27.AssemblyInfo.cs
C:\Users\user\source\repos\task_3_27\task_3_27\obj\Debug\net8.0\task_3_27.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\task_3_27\task_3_27\obj\Debug\net8.0\task_3_27.dll
C:\Users\user\source\repos\task_3_27\task_3_27\obj\Debug\net8.0\refint\task_3_27.dll
C:\Users\user\source\repos\task_3_27\task_3_27\obj\Debug\net8.0\task_3_27.pdb
C:\Users\user\source\repos\task_3_27\task_3_27\obj\Debug\net8.0\task_3_27.genruntimeconfig.cache
C:\Users\user\source\repos\task_3_27\task_3_27\obj\Debug\net8.0\ref\task_3_27.dll
