C:\Users\user\source\repos\task_3_35\task_3_35\bin\Debug\net8.0\task_3_35.exe
C:\Users\user\source\repos\task_3_35\task_3_35\bin\Debug\net8.0\task_3_35.deps.json
C:\Users\user\source\repos\task_3_35\task_3_35\bin\Debug\net8.0\task_3_35.runtimeconfig.json
C:\Users\user\source\repos\task_3_35\task_3_35\bin\Debug\net8.0\task_3_35.dll
C:\Users\user\source\repos\task_3_35\task_3_35\bin\Debug\net8.0\task_3_35.pdb
C:\Users\user\source\repos\task_3_35\task_3_35\obj\Debug\net8.0\task_3_35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\task_3_35\task_3_35\obj\Debug\net8.0\task_3_35.AssemblyInfoInputs.cache
C:\Users\user\source\repos\task_3_35\task_3_35\obj\Debug\net8.0\task_3_35.AssemblyInfo.cs
C:\Users\user\source\repos\task_3_35\task_3_35\obj\Debug\net8.0\task_3_35.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\task_3_35\task_3_35\obj\Debug\net8.0\task_3_35.dll
C:\Users\user\source\repos\task_3_35\task_3_35\obj\Debug\net8.0\refint\task_3_35.dll
C:\Users\user\source\repos\task_3_35\task_3_35\obj\Debug\net8.0\task_3_35.pdb
C:\Users\user\source\repos\task_3_35\task_3_35\obj\Debug\net8.0\task_3_35.genruntimeconfig.cache
C:\Users\user\source\repos\task_3_35\task_3_35\obj\Debug\net8.0\ref\task_3_35.dll
