C:\Users\user\source\repos\task_3_7\task_3_7\bin\Debug\net8.0\task_3_7.exe
C:\Users\user\source\repos\task_3_7\task_3_7\bin\Debug\net8.0\task_3_7.deps.json
C:\Users\user\source\repos\task_3_7\task_3_7\bin\Debug\net8.0\task_3_7.runtimeconfig.json
C:\Users\user\source\repos\task_3_7\task_3_7\bin\Debug\net8.0\task_3_7.dll
C:\Users\user\source\repos\task_3_7\task_3_7\bin\Debug\net8.0\task_3_7.pdb
C:\Users\user\source\repos\task_3_7\task_3_7\obj\Debug\net8.0\task_3_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\task_3_7\task_3_7\obj\Debug\net8.0\task_3_7.AssemblyInfoInputs.cache
C:\Users\user\source\repos\task_3_7\task_3_7\obj\Debug\net8.0\task_3_7.AssemblyInfo.cs
C:\Users\user\source\repos\task_3_7\task_3_7\obj\Debug\net8.0\task_3_7.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\task_3_7\task_3_7\obj\Debug\net8.0\task_3_7.dll
C:\Users\user\source\repos\task_3_7\task_3_7\obj\Debug\net8.0\refint\task_3_7.dll
C:\Users\user\source\repos\task_3_7\task_3_7\obj\Debug\net8.0\task_3_7.pdb
C:\Users\user\source\repos\task_3_7\task_3_7\obj\Debug\net8.0\task_3_7.genruntimeconfig.cache
C:\Users\user\source\repos\task_3_7\task_3_7\obj\Debug\net8.0\ref\task_3_7.dll
