C:\Users\user\source\repos\task_3_8\task_3_8\bin\Debug\net8.0\task_3_8.exe
C:\Users\user\source\repos\task_3_8\task_3_8\bin\Debug\net8.0\task_3_8.deps.json
C:\Users\user\source\repos\task_3_8\task_3_8\bin\Debug\net8.0\task_3_8.runtimeconfig.json
C:\Users\user\source\repos\task_3_8\task_3_8\bin\Debug\net8.0\task_3_8.dll
C:\Users\user\source\repos\task_3_8\task_3_8\bin\Debug\net8.0\task_3_8.pdb
C:\Users\user\source\repos\task_3_8\task_3_8\obj\Debug\net8.0\task_3_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\task_3_8\task_3_8\obj\Debug\net8.0\task_3_8.AssemblyInfoInputs.cache
C:\Users\user\source\repos\task_3_8\task_3_8\obj\Debug\net8.0\task_3_8.AssemblyInfo.cs
C:\Users\user\source\repos\task_3_8\task_3_8\obj\Debug\net8.0\task_3_8.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\task_3_8\task_3_8\obj\Debug\net8.0\task_3_8.dll
C:\Users\user\source\repos\task_3_8\task_3_8\obj\Debug\net8.0\refint\task_3_8.dll
C:\Users\user\source\repos\task_3_8\task_3_8\obj\Debug\net8.0\task_3_8.pdb
C:\Users\user\source\repos\task_3_8\task_3_8\obj\Debug\net8.0\task_3_8.genruntimeconfig.cache
C:\Users\user\source\repos\task_3_8\task_3_8\obj\Debug\net8.0\ref\task_3_8.dll
