C:\Users\User\source\repos\task_3_9\task_3_9\bin\Debug\net10.0\task_3_9.exe
C:\Users\User\source\repos\task_3_9\task_3_9\bin\Debug\net10.0\task_3_9.deps.json
C:\Users\User\source\repos\task_3_9\task_3_9\bin\Debug\net10.0\task_3_9.runtimeconfig.json
C:\Users\User\source\repos\task_3_9\task_3_9\bin\Debug\net10.0\task_3_9.dll
C:\Users\User\source\repos\task_3_9\task_3_9\bin\Debug\net10.0\task_3_9.pdb
C:\Users\User\source\repos\task_3_9\task_3_9\obj\Debug\net10.0\task_3_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_3_9\task_3_9\obj\Debug\net10.0\task_3_9.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_3_9\task_3_9\obj\Debug\net10.0\task_3_9.AssemblyInfo.cs
C:\Users\User\source\repos\task_3_9\task_3_9\obj\Debug\net10.0\task_3_9.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_3_9\task_3_9\obj\Debug\net10.0\task_3_9.dll
C:\Users\User\source\repos\task_3_9\task_3_9\obj\Debug\net10.0\refint\task_3_9.dll
C:\Users\User\source\repos\task_3_9\task_3_9\obj\Debug\net10.0\task_3_9.pdb
C:\Users\User\source\repos\task_3_9\task_3_9\obj\Debug\net10.0\task_3_9.genruntimeconfig.cache
C:\Users\User\source\repos\task_3_9\task_3_9\obj\Debug\net10.0\ref\task_3_9.dll
