C:\Users\User\source\repos\task_3_41\task_3_41\bin\Debug\net8.0\task_3_41.exe
C:\Users\User\source\repos\task_3_41\task_3_41\bin\Debug\net8.0\task_3_41.deps.json
C:\Users\User\source\repos\task_3_41\task_3_41\bin\Debug\net8.0\task_3_41.runtimeconfig.json
C:\Users\User\source\repos\task_3_41\task_3_41\bin\Debug\net8.0\task_3_41.dll
C:\Users\User\source\repos\task_3_41\task_3_41\bin\Debug\net8.0\task_3_41.pdb
C:\Users\User\source\repos\task_3_41\task_3_41\obj\Debug\net8.0\task_3_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_3_41\task_3_41\obj\Debug\net8.0\task_3_41.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_3_41\task_3_41\obj\Debug\net8.0\task_3_41.AssemblyInfo.cs
C:\Users\User\source\repos\task_3_41\task_3_41\obj\Debug\net8.0\task_3_41.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_3_41\task_3_41\obj\Debug\net8.0\task_3_41.dll
C:\Users\User\source\repos\task_3_41\task_3_41\obj\Debug\net8.0\refint\task_3_41.dll
C:\Users\User\source\repos\task_3_41\task_3_41\obj\Debug\net8.0\task_3_41.pdb
C:\Users\User\source\repos\task_3_41\task_3_41\obj\Debug\net8.0\task_3_41.genruntimeconfig.cache
C:\Users\User\source\repos\task_3_41\task_3_41\obj\Debug\net8.0\ref\task_3_41.dll
