C:\Users\user\source\repos\task_3_2\task_3_2\bin\Debug\net8.0\task_3_2.exe
C:\Users\user\source\repos\task_3_2\task_3_2\bin\Debug\net8.0\task_3_2.deps.json
C:\Users\user\source\repos\task_3_2\task_3_2\bin\Debug\net8.0\task_3_2.runtimeconfig.json
C:\Users\user\source\repos\task_3_2\task_3_2\bin\Debug\net8.0\task_3_2.dll
C:\Users\user\source\repos\task_3_2\task_3_2\bin\Debug\net8.0\task_3_2.pdb
C:\Users\user\source\repos\task_3_2\task_3_2\obj\Debug\net8.0\task_3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\task_3_2\task_3_2\obj\Debug\net8.0\task_3_2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\task_3_2\task_3_2\obj\Debug\net8.0\task_3_2.AssemblyInfo.cs
C:\Users\user\source\repos\task_3_2\task_3_2\obj\Debug\net8.0\task_3_2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\task_3_2\task_3_2\obj\Debug\net8.0\task_3_2.dll
C:\Users\user\source\repos\task_3_2\task_3_2\obj\Debug\net8.0\refint\task_3_2.dll
C:\Users\user\source\repos\task_3_2\task_3_2\obj\Debug\net8.0\task_3_2.pdb
C:\Users\user\source\repos\task_3_2\task_3_2\obj\Debug\net8.0\task_3_2.genruntimeconfig.cache
C:\Users\user\source\repos\task_3_2\task_3_2\obj\Debug\net8.0\ref\task_3_2.dll
