C:\Users\User\source\repos\task_3_12\task_3_12\bin\Debug\net8.0\task_3_12.exe
C:\Users\User\source\repos\task_3_12\task_3_12\bin\Debug\net8.0\task_3_12.deps.json
C:\Users\User\source\repos\task_3_12\task_3_12\bin\Debug\net8.0\task_3_12.runtimeconfig.json
C:\Users\User\source\repos\task_3_12\task_3_12\bin\Debug\net8.0\task_3_12.dll
C:\Users\User\source\repos\task_3_12\task_3_12\bin\Debug\net8.0\task_3_12.pdb
C:\Users\User\source\repos\task_3_12\task_3_12\obj\Debug\net8.0\task_3_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_3_12\task_3_12\obj\Debug\net8.0\task_3_12.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_3_12\task_3_12\obj\Debug\net8.0\task_3_12.AssemblyInfo.cs
C:\Users\User\source\repos\task_3_12\task_3_12\obj\Debug\net8.0\task_3_12.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_3_12\task_3_12\obj\Debug\net8.0\task_3_12.dll
C:\Users\User\source\repos\task_3_12\task_3_12\obj\Debug\net8.0\refint\task_3_12.dll
C:\Users\User\source\repos\task_3_12\task_3_12\obj\Debug\net8.0\task_3_12.pdb
C:\Users\User\source\repos\task_3_12\task_3_12\obj\Debug\net8.0\task_3_12.genruntimeconfig.cache
C:\Users\User\source\repos\task_3_12\task_3_12\obj\Debug\net8.0\ref\task_3_12.dll
