C:\Users\User\source\repos\task_3_42\task_3_42\bin\Debug\net8.0\task_3_42.exe
C:\Users\User\source\repos\task_3_42\task_3_42\bin\Debug\net8.0\task_3_42.deps.json
C:\Users\User\source\repos\task_3_42\task_3_42\bin\Debug\net8.0\task_3_42.runtimeconfig.json
C:\Users\User\source\repos\task_3_42\task_3_42\bin\Debug\net8.0\task_3_42.dll
C:\Users\User\source\repos\task_3_42\task_3_42\bin\Debug\net8.0\task_3_42.pdb
C:\Users\User\source\repos\task_3_42\task_3_42\obj\Debug\net8.0\task_3_42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_3_42\task_3_42\obj\Debug\net8.0\task_3_42.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_3_42\task_3_42\obj\Debug\net8.0\task_3_42.AssemblyInfo.cs
C:\Users\User\source\repos\task_3_42\task_3_42\obj\Debug\net8.0\task_3_42.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_3_42\task_3_42\obj\Debug\net8.0\task_3_42.dll
C:\Users\User\source\repos\task_3_42\task_3_42\obj\Debug\net8.0\refint\task_3_42.dll
C:\Users\User\source\repos\task_3_42\task_3_42\obj\Debug\net8.0\task_3_42.pdb
C:\Users\User\source\repos\task_3_42\task_3_42\obj\Debug\net8.0\task_3_42.genruntimeconfig.cache
C:\Users\User\source\repos\task_3_42\task_3_42\obj\Debug\net8.0\ref\task_3_42.dll
