C:\Users\user\source\repos\task_3_46\task_3_46\bin\Debug\net8.0\task_3_46.exe
C:\Users\user\source\repos\task_3_46\task_3_46\bin\Debug\net8.0\task_3_46.deps.json
C:\Users\user\source\repos\task_3_46\task_3_46\bin\Debug\net8.0\task_3_46.runtimeconfig.json
C:\Users\user\source\repos\task_3_46\task_3_46\bin\Debug\net8.0\task_3_46.dll
C:\Users\user\source\repos\task_3_46\task_3_46\bin\Debug\net8.0\task_3_46.pdb
C:\Users\user\source\repos\task_3_46\task_3_46\obj\Debug\net8.0\task_3_46.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\task_3_46\task_3_46\obj\Debug\net8.0\task_3_46.AssemblyInfoInputs.cache
C:\Users\user\source\repos\task_3_46\task_3_46\obj\Debug\net8.0\task_3_46.AssemblyInfo.cs
C:\Users\user\source\repos\task_3_46\task_3_46\obj\Debug\net8.0\task_3_46.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\task_3_46\task_3_46\obj\Debug\net8.0\task_3_46.dll
C:\Users\user\source\repos\task_3_46\task_3_46\obj\Debug\net8.0\refint\task_3_46.dll
C:\Users\user\source\repos\task_3_46\task_3_46\obj\Debug\net8.0\task_3_46.pdb
C:\Users\user\source\repos\task_3_46\task_3_46\obj\Debug\net8.0\task_3_46.genruntimeconfig.cache
C:\Users\user\source\repos\task_3_46\task_3_46\obj\Debug\net8.0\ref\task_3_46.dll
