C:\Users\User\source\repos\task_3_14\task_3_14\bin\Debug\net8.0\task_3_14.exe
C:\Users\User\source\repos\task_3_14\task_3_14\bin\Debug\net8.0\task_3_14.deps.json
C:\Users\User\source\repos\task_3_14\task_3_14\bin\Debug\net8.0\task_3_14.runtimeconfig.json
C:\Users\User\source\repos\task_3_14\task_3_14\bin\Debug\net8.0\task_3_14.dll
C:\Users\User\source\repos\task_3_14\task_3_14\bin\Debug\net8.0\task_3_14.pdb
C:\Users\User\source\repos\task_3_14\task_3_14\obj\Debug\net8.0\task_3_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_3_14\task_3_14\obj\Debug\net8.0\task_3_14.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_3_14\task_3_14\obj\Debug\net8.0\task_3_14.AssemblyInfo.cs
C:\Users\User\source\repos\task_3_14\task_3_14\obj\Debug\net8.0\task_3_14.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_3_14\task_3_14\obj\Debug\net8.0\task_3_14.dll
C:\Users\User\source\repos\task_3_14\task_3_14\obj\Debug\net8.0\refint\task_3_14.dll
C:\Users\User\source\repos\task_3_14\task_3_14\obj\Debug\net8.0\task_3_14.pdb
C:\Users\User\source\repos\task_3_14\task_3_14\obj\Debug\net8.0\task_3_14.genruntimeconfig.cache
C:\Users\User\source\repos\task_3_14\task_3_14\obj\Debug\net8.0\ref\task_3_14.dll
