C:\Users\user\source\repos\task_3_45\task_3_45\bin\Debug\net8.0\task_3_45.exe
C:\Users\user\source\repos\task_3_45\task_3_45\bin\Debug\net8.0\task_3_45.deps.json
C:\Users\user\source\repos\task_3_45\task_3_45\bin\Debug\net8.0\task_3_45.runtimeconfig.json
C:\Users\user\source\repos\task_3_45\task_3_45\bin\Debug\net8.0\task_3_45.dll
C:\Users\user\source\repos\task_3_45\task_3_45\bin\Debug\net8.0\task_3_45.pdb
C:\Users\user\source\repos\task_3_45\task_3_45\obj\Debug\net8.0\task_3_45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\task_3_45\task_3_45\obj\Debug\net8.0\task_3_45.AssemblyInfoInputs.cache
C:\Users\user\source\repos\task_3_45\task_3_45\obj\Debug\net8.0\task_3_45.AssemblyInfo.cs
C:\Users\user\source\repos\task_3_45\task_3_45\obj\Debug\net8.0\task_3_45.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\task_3_45\task_3_45\obj\Debug\net8.0\task_3_45.dll
C:\Users\user\source\repos\task_3_45\task_3_45\obj\Debug\net8.0\refint\task_3_45.dll
C:\Users\user\source\repos\task_3_45\task_3_45\obj\Debug\net8.0\task_3_45.pdb
C:\Users\user\source\repos\task_3_45\task_3_45\obj\Debug\net8.0\task_3_45.genruntimeconfig.cache
C:\Users\user\source\repos\task_3_45\task_3_45\obj\Debug\net8.0\ref\task_3_45.dll
