C:\Users\User\source\repos\task_3_18\task_3_18\bin\Debug\net8.0\task_3_18.exe
C:\Users\User\source\repos\task_3_18\task_3_18\bin\Debug\net8.0\task_3_18.deps.json
C:\Users\User\source\repos\task_3_18\task_3_18\bin\Debug\net8.0\task_3_18.runtimeconfig.json
C:\Users\User\source\repos\task_3_18\task_3_18\bin\Debug\net8.0\task_3_18.dll
C:\Users\User\source\repos\task_3_18\task_3_18\bin\Debug\net8.0\task_3_18.pdb
C:\Users\User\source\repos\task_3_18\task_3_18\obj\Debug\net8.0\task_3_18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_3_18\task_3_18\obj\Debug\net8.0\task_3_18.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_3_18\task_3_18\obj\Debug\net8.0\task_3_18.AssemblyInfo.cs
C:\Users\User\source\repos\task_3_18\task_3_18\obj\Debug\net8.0\task_3_18.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_3_18\task_3_18\obj\Debug\net8.0\task_3_18.dll
C:\Users\User\source\repos\task_3_18\task_3_18\obj\Debug\net8.0\refint\task_3_18.dll
C:\Users\User\source\repos\task_3_18\task_3_18\obj\Debug\net8.0\task_3_18.pdb
C:\Users\User\source\repos\task_3_18\task_3_18\obj\Debug\net8.0\task_3_18.genruntimeconfig.cache
C:\Users\User\source\repos\task_3_18\task_3_18\obj\Debug\net8.0\ref\task_3_18.dll
