C:\Users\User\source\repos\task_3_21\task_3_21\bin\Debug\net8.0\task_3_21.exe
C:\Users\User\source\repos\task_3_21\task_3_21\bin\Debug\net8.0\task_3_21.deps.json
C:\Users\User\source\repos\task_3_21\task_3_21\bin\Debug\net8.0\task_3_21.runtimeconfig.json
C:\Users\User\source\repos\task_3_21\task_3_21\bin\Debug\net8.0\task_3_21.dll
C:\Users\User\source\repos\task_3_21\task_3_21\bin\Debug\net8.0\task_3_21.pdb
C:\Users\User\source\repos\task_3_21\task_3_21\obj\Debug\net8.0\task_3_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_3_21\task_3_21\obj\Debug\net8.0\task_3_21.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_3_21\task_3_21\obj\Debug\net8.0\task_3_21.AssemblyInfo.cs
C:\Users\User\source\repos\task_3_21\task_3_21\obj\Debug\net8.0\task_3_21.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_3_21\task_3_21\obj\Debug\net8.0\task_3_21.dll
C:\Users\User\source\repos\task_3_21\task_3_21\obj\Debug\net8.0\refint\task_3_21.dll
C:\Users\User\source\repos\task_3_21\task_3_21\obj\Debug\net8.0\task_3_21.pdb
C:\Users\User\source\repos\task_3_21\task_3_21\obj\Debug\net8.0\task_3_21.genruntimeconfig.cache
C:\Users\User\source\repos\task_3_21\task_3_21\obj\Debug\net8.0\ref\task_3_21.dll
