C:\Users\User\source\repos\task_3_23\task_3_23\bin\Debug\net8.0\task_3_23.exe
C:\Users\User\source\repos\task_3_23\task_3_23\bin\Debug\net8.0\task_3_23.deps.json
C:\Users\User\source\repos\task_3_23\task_3_23\bin\Debug\net8.0\task_3_23.runtimeconfig.json
C:\Users\User\source\repos\task_3_23\task_3_23\bin\Debug\net8.0\task_3_23.dll
C:\Users\User\source\repos\task_3_23\task_3_23\bin\Debug\net8.0\task_3_23.pdb
C:\Users\User\source\repos\task_3_23\task_3_23\obj\Debug\net8.0\task_3_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_3_23\task_3_23\obj\Debug\net8.0\task_3_23.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_3_23\task_3_23\obj\Debug\net8.0\task_3_23.AssemblyInfo.cs
C:\Users\User\source\repos\task_3_23\task_3_23\obj\Debug\net8.0\task_3_23.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_3_23\task_3_23\obj\Debug\net8.0\task_3_23.dll
C:\Users\User\source\repos\task_3_23\task_3_23\obj\Debug\net8.0\refint\task_3_23.dll
C:\Users\User\source\repos\task_3_23\task_3_23\obj\Debug\net8.0\task_3_23.pdb
C:\Users\User\source\repos\task_3_23\task_3_23\obj\Debug\net8.0\task_3_23.genruntimeconfig.cache
C:\Users\User\source\repos\task_3_23\task_3_23\obj\Debug\net8.0\ref\task_3_23.dll
