C:\Users\User\source\repos\task_3_25\task_3_25\bin\Debug\net8.0\task_3_25.exe
C:\Users\User\source\repos\task_3_25\task_3_25\bin\Debug\net8.0\task_3_25.deps.json
C:\Users\User\source\repos\task_3_25\task_3_25\bin\Debug\net8.0\task_3_25.runtimeconfig.json
C:\Users\User\source\repos\task_3_25\task_3_25\bin\Debug\net8.0\task_3_25.dll
C:\Users\User\source\repos\task_3_25\task_3_25\bin\Debug\net8.0\task_3_25.pdb
C:\Users\User\source\repos\task_3_25\task_3_25\obj\Debug\net8.0\task_3_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_3_25\task_3_25\obj\Debug\net8.0\task_3_25.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_3_25\task_3_25\obj\Debug\net8.0\task_3_25.AssemblyInfo.cs
C:\Users\User\source\repos\task_3_25\task_3_25\obj\Debug\net8.0\task_3_25.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_3_25\task_3_25\obj\Debug\net8.0\task_3_25.dll
C:\Users\User\source\repos\task_3_25\task_3_25\obj\Debug\net8.0\refint\task_3_25.dll
C:\Users\User\source\repos\task_3_25\task_3_25\obj\Debug\net8.0\task_3_25.pdb
C:\Users\User\source\repos\task_3_25\task_3_25\obj\Debug\net8.0\task_3_25.genruntimeconfig.cache
C:\Users\User\source\repos\task_3_25\task_3_25\obj\Debug\net8.0\ref\task_3_25.dll
