C:\Users\user\source\repos\Task_3_1\Task_3_1\bin\Debug\net8.0\Task_3_1.exe
C:\Users\user\source\repos\Task_3_1\Task_3_1\bin\Debug\net8.0\Task_3_1.deps.json
C:\Users\user\source\repos\Task_3_1\Task_3_1\bin\Debug\net8.0\Task_3_1.runtimeconfig.json
C:\Users\user\source\repos\Task_3_1\Task_3_1\bin\Debug\net8.0\Task_3_1.dll
C:\Users\user\source\repos\Task_3_1\Task_3_1\bin\Debug\net8.0\Task_3_1.pdb
C:\Users\user\source\repos\Task_3_1\Task_3_1\obj\Debug\net8.0\Task_3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Task_3_1\Task_3_1\obj\Debug\net8.0\Task_3_1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Task_3_1\Task_3_1\obj\Debug\net8.0\Task_3_1.AssemblyInfo.cs
C:\Users\user\source\repos\Task_3_1\Task_3_1\obj\Debug\net8.0\Task_3_1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Task_3_1\Task_3_1\obj\Debug\net8.0\Task_3_1.dll
C:\Users\user\source\repos\Task_3_1\Task_3_1\obj\Debug\net8.0\refint\Task_3_1.dll
C:\Users\user\source\repos\Task_3_1\Task_3_1\obj\Debug\net8.0\Task_3_1.pdb
C:\Users\user\source\repos\Task_3_1\Task_3_1\obj\Debug\net8.0\Task_3_1.genruntimeconfig.cache
C:\Users\user\source\repos\Task_3_1\Task_3_1\obj\Debug\net8.0\ref\Task_3_1.dll
