C:\Users\user\source\repos\task_3_5\task_3_5\bin\Debug\net8.0\task_3_5.exe
C:\Users\user\source\repos\task_3_5\task_3_5\bin\Debug\net8.0\task_3_5.deps.json
C:\Users\user\source\repos\task_3_5\task_3_5\bin\Debug\net8.0\task_3_5.runtimeconfig.json
C:\Users\user\source\repos\task_3_5\task_3_5\bin\Debug\net8.0\task_3_5.dll
C:\Users\user\source\repos\task_3_5\task_3_5\bin\Debug\net8.0\task_3_5.pdb
C:\Users\user\source\repos\task_3_5\task_3_5\obj\Debug\net8.0\task_3_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\task_3_5\task_3_5\obj\Debug\net8.0\task_3_5.AssemblyInfoInputs.cache
C:\Users\user\source\repos\task_3_5\task_3_5\obj\Debug\net8.0\task_3_5.AssemblyInfo.cs
C:\Users\user\source\repos\task_3_5\task_3_5\obj\Debug\net8.0\task_3_5.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\task_3_5\task_3_5\obj\Debug\net8.0\task_3_5.dll
C:\Users\user\source\repos\task_3_5\task_3_5\obj\Debug\net8.0\refint\task_3_5.dll
C:\Users\user\source\repos\task_3_5\task_3_5\obj\Debug\net8.0\task_3_5.pdb
C:\Users\user\source\repos\task_3_5\task_3_5\obj\Debug\net8.0\task_3_5.genruntimeconfig.cache
C:\Users\user\source\repos\task_3_5\task_3_5\obj\Debug\net8.0\ref\task_3_5.dll
