C:\Users\User\source\repos\task_3_17\task_3_17\bin\Debug\net8.0\task_3_17.exe
C:\Users\User\source\repos\task_3_17\task_3_17\bin\Debug\net8.0\task_3_17.deps.json
C:\Users\User\source\repos\task_3_17\task_3_17\bin\Debug\net8.0\task_3_17.runtimeconfig.json
C:\Users\User\source\repos\task_3_17\task_3_17\bin\Debug\net8.0\task_3_17.dll
C:\Users\User\source\repos\task_3_17\task_3_17\bin\Debug\net8.0\task_3_17.pdb
C:\Users\User\source\repos\task_3_17\task_3_17\obj\Debug\net8.0\task_3_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_3_17\task_3_17\obj\Debug\net8.0\task_3_17.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_3_17\task_3_17\obj\Debug\net8.0\task_3_17.AssemblyInfo.cs
C:\Users\User\source\repos\task_3_17\task_3_17\obj\Debug\net8.0\task_3_17.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_3_17\task_3_17\obj\Debug\net8.0\task_3_17.dll
C:\Users\User\source\repos\task_3_17\task_3_17\obj\Debug\net8.0\refint\task_3_17.dll
C:\Users\User\source\repos\task_3_17\task_3_17\obj\Debug\net8.0\task_3_17.pdb
C:\Users\User\source\repos\task_3_17\task_3_17\obj\Debug\net8.0\task_3_17.genruntimeconfig.cache
C:\Users\User\source\repos\task_3_17\task_3_17\obj\Debug\net8.0\ref\task_3_17.dll
