C:\Users\User\source\repos\task_3_19\task_3_19\bin\Debug\net8.0\task_3_19.exe
C:\Users\User\source\repos\task_3_19\task_3_19\bin\Debug\net8.0\task_3_19.deps.json
C:\Users\User\source\repos\task_3_19\task_3_19\bin\Debug\net8.0\task_3_19.runtimeconfig.json
C:\Users\User\source\repos\task_3_19\task_3_19\bin\Debug\net8.0\task_3_19.dll
C:\Users\User\source\repos\task_3_19\task_3_19\bin\Debug\net8.0\task_3_19.pdb
C:\Users\User\source\repos\task_3_19\task_3_19\obj\Debug\net8.0\task_3_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_3_19\task_3_19\obj\Debug\net8.0\task_3_19.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_3_19\task_3_19\obj\Debug\net8.0\task_3_19.AssemblyInfo.cs
C:\Users\User\source\repos\task_3_19\task_3_19\obj\Debug\net8.0\task_3_19.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_3_19\task_3_19\obj\Debug\net8.0\task_3_19.dll
C:\Users\User\source\repos\task_3_19\task_3_19\obj\Debug\net8.0\refint\task_3_19.dll
C:\Users\User\source\repos\task_3_19\task_3_19\obj\Debug\net8.0\task_3_19.pdb
C:\Users\User\source\repos\task_3_19\task_3_19\obj\Debug\net8.0\task_3_19.genruntimeconfig.cache
C:\Users\User\source\repos\task_3_19\task_3_19\obj\Debug\net8.0\ref\task_3_19.dll
