C:\Users\user\source\repos\task_3_33\task_3_33\bin\Debug\net8.0\task_3_33.exe
C:\Users\user\source\repos\task_3_33\task_3_33\bin\Debug\net8.0\task_3_33.deps.json
C:\Users\user\source\repos\task_3_33\task_3_33\bin\Debug\net8.0\task_3_33.runtimeconfig.json
C:\Users\user\source\repos\task_3_33\task_3_33\bin\Debug\net8.0\task_3_33.dll
C:\Users\user\source\repos\task_3_33\task_3_33\bin\Debug\net8.0\task_3_33.pdb
C:\Users\user\source\repos\task_3_33\task_3_33\obj\Debug\net8.0\task_3_33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\task_3_33\task_3_33\obj\Debug\net8.0\task_3_33.AssemblyInfoInputs.cache
C:\Users\user\source\repos\task_3_33\task_3_33\obj\Debug\net8.0\task_3_33.AssemblyInfo.cs
C:\Users\user\source\repos\task_3_33\task_3_33\obj\Debug\net8.0\task_3_33.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\task_3_33\task_3_33\obj\Debug\net8.0\task_3_33.dll
C:\Users\user\source\repos\task_3_33\task_3_33\obj\Debug\net8.0\refint\task_3_33.dll
C:\Users\user\source\repos\task_3_33\task_3_33\obj\Debug\net8.0\task_3_33.pdb
C:\Users\user\source\repos\task_3_33\task_3_33\obj\Debug\net8.0\task_3_33.genruntimeconfig.cache
C:\Users\user\source\repos\task_3_33\task_3_33\obj\Debug\net8.0\ref\task_3_33.dll
