C:\Users\User\source\repos\task_3_22\task_3_22\bin\Debug\net8.0\task_3_22.exe
C:\Users\User\source\repos\task_3_22\task_3_22\bin\Debug\net8.0\task_3_22.deps.json
C:\Users\User\source\repos\task_3_22\task_3_22\bin\Debug\net8.0\task_3_22.runtimeconfig.json
C:\Users\User\source\repos\task_3_22\task_3_22\bin\Debug\net8.0\task_3_22.dll
C:\Users\User\source\repos\task_3_22\task_3_22\bin\Debug\net8.0\task_3_22.pdb
C:\Users\User\source\repos\task_3_22\task_3_22\obj\Debug\net8.0\task_3_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_3_22\task_3_22\obj\Debug\net8.0\task_3_22.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_3_22\task_3_22\obj\Debug\net8.0\task_3_22.AssemblyInfo.cs
C:\Users\User\source\repos\task_3_22\task_3_22\obj\Debug\net8.0\task_3_22.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_3_22\task_3_22\obj\Debug\net8.0\task_3_22.dll
C:\Users\User\source\repos\task_3_22\task_3_22\obj\Debug\net8.0\refint\task_3_22.dll
C:\Users\User\source\repos\task_3_22\task_3_22\obj\Debug\net8.0\task_3_22.pdb
C:\Users\User\source\repos\task_3_22\task_3_22\obj\Debug\net8.0\task_3_22.genruntimeconfig.cache
C:\Users\User\source\repos\task_3_22\task_3_22\obj\Debug\net8.0\ref\task_3_22.dll
