C:\Users\user\source\repos\task_3_4\task_3_4\bin\Debug\net8.0\task_3_4.exe
C:\Users\user\source\repos\task_3_4\task_3_4\bin\Debug\net8.0\task_3_4.deps.json
C:\Users\user\source\repos\task_3_4\task_3_4\bin\Debug\net8.0\task_3_4.runtimeconfig.json
C:\Users\user\source\repos\task_3_4\task_3_4\bin\Debug\net8.0\task_3_4.dll
C:\Users\user\source\repos\task_3_4\task_3_4\bin\Debug\net8.0\task_3_4.pdb
C:\Users\user\source\repos\task_3_4\task_3_4\obj\Debug\net8.0\task_3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\task_3_4\task_3_4\obj\Debug\net8.0\task_3_4.AssemblyInfoInputs.cache
C:\Users\user\source\repos\task_3_4\task_3_4\obj\Debug\net8.0\task_3_4.AssemblyInfo.cs
C:\Users\user\source\repos\task_3_4\task_3_4\obj\Debug\net8.0\task_3_4.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\task_3_4\task_3_4\obj\Debug\net8.0\task_3_4.dll
C:\Users\user\source\repos\task_3_4\task_3_4\obj\Debug\net8.0\refint\task_3_4.dll
C:\Users\user\source\repos\task_3_4\task_3_4\obj\Debug\net8.0\task_3_4.pdb
C:\Users\user\source\repos\task_3_4\task_3_4\obj\Debug\net8.0\task_3_4.genruntimeconfig.cache
C:\Users\user\source\repos\task_3_4\task_3_4\obj\Debug\net8.0\ref\task_3_4.dll
