C:\Users\User\source\repos\task_3_15\task_3_15\bin\Debug\net8.0\task_3_15.exe
C:\Users\User\source\repos\task_3_15\task_3_15\bin\Debug\net8.0\task_3_15.deps.json
C:\Users\User\source\repos\task_3_15\task_3_15\bin\Debug\net8.0\task_3_15.runtimeconfig.json
C:\Users\User\source\repos\task_3_15\task_3_15\bin\Debug\net8.0\task_3_15.dll
C:\Users\User\source\repos\task_3_15\task_3_15\bin\Debug\net8.0\task_3_15.pdb
C:\Users\User\source\repos\task_3_15\task_3_15\obj\Debug\net8.0\task_3_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task_3_15\task_3_15\obj\Debug\net8.0\task_3_15.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task_3_15\task_3_15\obj\Debug\net8.0\task_3_15.AssemblyInfo.cs
C:\Users\User\source\repos\task_3_15\task_3_15\obj\Debug\net8.0\task_3_15.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task_3_15\task_3_15\obj\Debug\net8.0\task_3_15.dll
C:\Users\User\source\repos\task_3_15\task_3_15\obj\Debug\net8.0\refint\task_3_15.dll
C:\Users\User\source\repos\task_3_15\task_3_15\obj\Debug\net8.0\task_3_15.pdb
C:\Users\User\source\repos\task_3_15\task_3_15\obj\Debug\net8.0\task_3_15.genruntimeconfig.cache
C:\Users\User\source\repos\task_3_15\task_3_15\obj\Debug\net8.0\ref\task_3_15.dll
